<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .parent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh; /* Full viewport height */
      }
      #messageList {
        list-style: none;
        padding: 0;
        margin: 0;
        flex: 1; /* Takes remaining space */
        overflow-y: auto; /* Scroll if messages overflow */
      }
      .input {
        position: sticky;
        bottom: 0;
        background: #fff;
        padding: 10px 0;
      }
      #form {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
      }

      button {
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <ul id="messageList"></ul>
      <div class="input">
        <form id="form">
          <input type="text" id="input" placeholder="Enter Message" /><button>
            Send
          </button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket=window.io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messageList");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          console.log(input.value);
          socket.emit('chat message',input.value)
          input.value = "";
        }
      });
      socket.on('chat message',(msg)=>{
        const item=document.createElement('li');
        item.textContent=msg;
        messages.appendChild(item);
      })
    </script>
  </body>
</html>
